# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_ENV=development
# DATABASE_URL="sqlite:////tmp/dev.db"
DATABASE_URL=postgres://mpharma:mpharma@localhost:5432/mpharma
SECRET_KEY="not-so-secret"
